; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VanDNationGame"
run/main_scene="res://src/MapView.tscn"
config/features=PackedStringArray("4.3", "C#")
config/icon="res://icon.png"

[display]

window/size/viewport_width=940
window/size/viewport_height=656
window/size/resizable=false

[dotnet]

project/assembly_name="VanDNationGame"

[global]

window=false
resolution=false

[rendering]

environment/defaults/default_environment="res://default_env.tres"
