[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/BuildingButton.cs" type="Script" id=1]

[node name="BuildingButton" type="Button"]
margin_right = 268.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 0
toggle_mode = true
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 260.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 252.0
margin_bottom = 64.0
custom_constants/separation = 16

[node name="BuildingButtonTexture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="BuildingButtonLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 252.0
margin_bottom = 64.0
mouse_filter = 1
size_flags_horizontal = 3
fit_content_height = true

[connection signal="pressed" from="." to="." method="_OnBuildingButtonPressed"]
