[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MapInfoTooltip.cs" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MapInfoTooltip" type="Panel" parent="."]
margin_right = 640.0
margin_bottom = 16.0

[node name="Text" type="RichTextLabel" parent="MapInfoTooltip"]
margin_right = 640.0
margin_bottom = 16.0
text = "Default Text"

[node name="BottomPanel" type="Panel" parent="."]
margin_left = 640.0
margin_right = 840.0
margin_bottom = 656.0

[node name="Text" type="RichTextLabel" parent="BottomPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 184.0
margin_bottom = 640.0
text = "All kinds of cool stuff can go on this left-hand panel!"
