[gd_scene load_steps=2 format=3 uid="uid://cddj3yukbmgj6"]

[ext_resource type="Script" path="res://src/Sidebar.cs" id="1"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1")

[node name="SidePanelContainer" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0

[node name="SidePanel" type="Panel" parent="SidePanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanelContainer/SidePanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -540.0

[node name="SidePanelText" type="RichTextLabel" parent="SidePanelContainer/SidePanel/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "All kinds of fun content could appear on this panel on the left hand side of the UI!"

[node name="AvailableBuildingsContainer" type="MarginContainer" parent="SidePanelContainer/SidePanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 132.0
offset_right = -16.0
offset_bottom = -48.0

[node name="ScrollContainer" type="ScrollContainer" parent="SidePanelContainer/SidePanel/AvailableBuildingsContainer"]
layout_mode = 2

[node name="AvailableBuildingsTable" type="VBoxContainer" parent="SidePanelContainer/SidePanel/AvailableBuildingsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="NextTurnButton" type="Button" parent="SidePanelContainer/SidePanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 616.0
offset_right = 292.0
offset_bottom = 648.0
text = "Next Turn"

[node name="MapInfoPanel" type="Panel" parent="."]
offset_right = 940.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapInfoPanelContainer" type="MarginContainer" parent="MapInfoPanel"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 16.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MapInfoPanel/MapInfoPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScaleText" type="RichTextLabel" parent="MapInfoPanel/MapInfoPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Scale Text"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="MapInfoPanel/MapInfoPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Date Text"
fit_content = true
scroll_active = false

[connection signal="pressed" from="SidePanelContainer/SidePanel/NextTurnButton" to="." method="_OnNextTurnButtonPress"]
